MAIL_HOST = smtp.gmail.com
MAIL_USER = kmohitroy00000@gmail.com
MAIL_PASS=enqvdlpuzlkhxcrj


JWT_SECRET = "MOHIT"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY = rzp_test_uIFRFqsQdSO1AZ
RAZORPAY_SECRET = DOBWeiRT8mzUGHk04Sx6RDUH

CLOUD_NAME = dyud5hjxf
API_KEY = 844744832342674
API_SECRET = WFZeLNYKNSRbWrUp2WfzEtmiYW8

MONGODB_URL = "mongodb+srv://mohit:Mohit123456@atlascluster.qinb0qe.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
Kos163@kos163
Mohit123456